{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Translation",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe ${workspaceFolder}\\Trans.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}